<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:transitionName="top_bar"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="返回"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/head_image"
        android:transitionName="logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/green_heart"
        android:background="#f42539"
        />
    <TextView
        android:id="@id/title_text"
        android:transitionName="tips"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/introduction"
        android:background="@color/colorWhite"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/search_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:text="搜索"
            android:textSize="25dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>