<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="top_bar"
        android:background="#ffffff"
        android:layout_marginTop="180dp"
        >

        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:maxLength="11"
                    android:hint="手机号码"
                    android:background="@drawable/edit_outline"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/machine_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:hint="机器号码"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="@drawable/edit_outline"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:hint="密码"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="@drawable/edit_outline"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/up_image"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/tips_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/up"/>

        <TextView
            android:id="@+id/tips_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="上滑此处进入"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/head_image"
        android:transitionName="logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/green_heart"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:background="#f42539"/>
    <TextView
        android:id="@+id/title_text"
        android:transitionName="tips"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/introduction"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"/>
</FrameLayout>